NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

VERCEL_URL=

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=

# Your Firebase private key.
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=

