NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_BUCKET_URL=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=

VERCEL_URL=

# Additional vars for service account
FB_KEY_ID=

# {"private_key": "..."} value of Firebase service account JSON
# See: https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FB_KEY=""
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
